#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.61)
AC_INIT([dream_mobile_sdk], [1.0], [wangyanjun@thedream.cc])
#AC_CONFIG_SRCDIR([latte_include.h])
#AC_CONFIG_HEADER([config.h])
AM_INIT_AUTOMAKE

# Checks for programs.
AC_PROG_CXX([clang g++])
AC_PROG_CC
AC_PROG_RANLIB

# Checks for libraries.

# Checks for header files.
#AC_HEADER_STDC
#AC_CHECK_HEADERS([float.h stddef.h stdint.h stdlib.h string.h wchar.h])

# Checks for typedefs, structures, and compiler characteristics.
#AC_HEADER_STDBOOL
#AC_C_CONST
#AC_C_INLINE
#AC_TYPE_INT32_T
#AC_TYPE_SIZE_T
#AC_STRUCT_TM
#AC_TYPE_UINT16_T
#AC_TYPE_UINT32_T
#AC_TYPE_UINT8_T
#AC_C_VOLATILE
#AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
#AC_FUNC_ERROR_AT_LINE
#AC_FUNC_MALLOC
#AC_FUNC_STRTOD
#AC_CHECK_FUNCS([floor memmove socket strchr strpbrk strstr strtol strtoul])

#AC_CONFIG_FILES([Makefile 
#			log/Makefile])
AC_OUTPUT(Makefile battle/Makefile cache/Makefile qsmy-log/Makefile)
